{
  "name": "DAO-IPTV สำหรับ VIP",
  "author": "by DAO-IPTV",
  "info": "DAO-IPTV",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/Channel_Free.w3u",
  "image": "https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"groups": [
{
"name": "Digital TV",
"image":"https://jarndaotiam.com/img/product/digital-tv-logo.jpg",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%94%E0%BA%B5%E0%BA%88%E0%BA%B5%E0%BA%95%E0%BB%89%E0%BA%AD%E0%BA%99%E0%BA%97%E0%BA%B5%E0%BA%A7%E0%BA%B5.m3u",
"referer": "xxx",
"info": "ช่องฟรีทีวี",
"import": false
},

{
"name": "Lao TV",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiTGxNlWNbaoZjdCT9wztKXMCqgrO_bTeLXtaL2Ah0Ew&s",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%A5%E0%BA%B2%E0%BA%A7.m3u",
"referer": "xxx",
"info": "ช่องลาว",
"import": false
},
{
"name": "Sports",
"image":"https://storage-wp.thaipost.net/2024/01/%E0%B9%80%E0%B8%A1%E0%B8%AA%E0%B8%8B%E0%B8%B5-%E0%B8%9B%E0%B8%81.jpg",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%81%E0%BA%B4%E0%BA%A5%E0%BA%B2%20%E0%BA%A7%E0%BA%B5%E0%BB%84%E0%BA%AD%E0%BA%9E%E0%BA%B5.m3u",
"referer": "xxx",
"info": "ช่องกีฬา",
"import": false
},

{
"name": "Sports Inter",
"image":"https://cdn.sportmonks.com/images//soccer/leagues/2/1538.png",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/Sports%20Inter.m3u",
"referer": "xxx",
"info": "ช่องกีฬาต่างประเทศ",
"import": false
},

{
"name": "Documentary",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgux1OcfXc2r1rWcbnWacC2-Bxn-6W7kXJ-Q&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%AA%E0%BA%B2%E0%BA%A5%E0%BA%B0%E0%BA%84%E0%BA%B0%E0%BA%94%E0%BA%B5%20%E0%BA%A7%E0%BA%B5%E0%BB%84%E0%BA%AD%E0%BA%9E%E0%BA%B5.m3u",
"referer": "xxx",
"info": "ช่องสารคดี",
"import": false
},
{
"name": "Movie",
"image":"https://archive.org/download/movie-hd-507_20210719_1836/movie-hd.jpg",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BB%9C%E0%BA%B1%E0%BA%87%20%E0%BA%A7%E0%BA%B5%E0%BB%84%E0%BA%AD%E0%BA%9E%E0%BA%B5.m3u",
"referer": "xxx",
"info": "ช่องหนัง",
"import": false
},
{
"name": "Cartoon",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqFf2bRknprpPBWeOllFdoqoPeYWb2AyGTFQ&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%81%E0%BA%B2%E0%BA%95%E0%BA%B9%E0%BA%99%20%E0%BA%A7%E0%BA%B5%E0%BB%84%E0%BA%AD%E0%BA%9E%E0%BA%B5.m3u",
"referer": "xxx",
"info": "ช่องการ์ตูน",
"import": false
},
{
"name": "Entertainment",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyBgZ3OSe3SUN9wlFpUpfEGiGvMNZ1iZi8pA&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%9A%E0%BA%B1%E0%BA%99%E0%BB%80%E0%BA%97%E0%BA%B5%E0%BA%87%20%E0%BA%A7%E0%BA%B5%E0%BB%84%E0%BA%AD%E0%BA%9E%E0%BA%B5.m3u",
"referer": "xxx",
"info": "ช่องบันเทิง",
"import": false
},

{
"name": "Music",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXXUUV2VvmTGIg_G9D5J3wkcNgigvZK3X2Jg&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BB%80%E0%BA%9E%E0%BA%87%20%E0%BA%A7%E0%BA%B5%E0%BB%84%E0%BA%AD%E0%BA%9E%E0%BA%B5.m3u",
"referer": "xxx",
"info": "ช่องเพลง",
"import": false
},

{
"name": "Cinema & Series",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5vFV1kEiL2sl00dlDfLzeB48_v89Yow7aug&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BB%9C%E0%BA%B1%E0%BA%87%20%26%20%E0%BA%8A%E0%BA%B5%E0%BA%A3%E0%BA%B5%20%E0%BA%A7%E0%BA%B5%E0%BB%84%E0%BA%AD%E0%BA%9E%E0%BA%B5.w3u",
"referer": "xxx",
"info": "ภาพยนตร์ และ ซีรีย์",
"import": false
},
{
"name": "กดปุ่ม เพื่ออัพเดท",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV-hbnXjcjDQAhTfylMT9F3jDL7qXDxfuAszWsr1mIkA&s",
"info": "DAO-IPTV"
},
]
}
<html>
<head>
  <meta charset="UTF-8">
</head>
<body bgcolor="000000">
<center>
  <h2>
  <font color="FF00FF">
    <b>
   </b>
    </font>
    </h2>
  </center>
  </body>
  <script language="JavaScript">

       window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
</script>
<script language="JavaScript1.2">
function disableselect(e){
return false
}

function reEnable(){
return true
}

//if IE4+
document.onselectstart=new Function ("return false")

//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>
</html>
