{
  "name": "DAO-IPTV ເບີ່ງຟຣີ",
  "author": "by DAO-IPTV",
  "info": "DAO-IPTV",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/Channel_Free.w3u",
  "image": "https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"groups": [
{
"name": "ຊ່ອງດິຈິຕອນທີວີ Digital TV",
"image":"https://jarndaotiam.com/img/product/digital-tv-logo.jpg",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/DigitalTV.m3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},

{
"name": "ຊ່ອງລາວ Lao TV",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiTGxNlWNbaoZjdCT9wztKXMCqgrO_bTeLXtaL2Ah0Ew&s",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/LAOTV.m3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},


{
"name": "ຊ່ອງກິລາ Sports",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoSBJ6fz3M7VFOC9ntrVYyUlAav47TwJGVQB-eCVwYCw&s=10",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/support.w3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},

{
"name": "ຊ່ອງສາລະຄະດີ Documentary",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgux1OcfXc2r1rWcbnWacC2-Bxn-6W7kXJ-Q&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/support.w3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},
{
"name": "ຊ່ອງໜັງ Movie",
"image":"https://archive.org/download/movie-hd-507_20210719_1836/movie-hd.jpg",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/support.w3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},
{
"name": "ຊ່ອງກາຕູນ Cartoon",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqFf2bRknprpPBWeOllFdoqoPeYWb2AyGTFQ&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/support.w3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},
{
"name": "ຊ່ອງບັນເທີງ Entertainment",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyBgZ3OSe3SUN9wlFpUpfEGiGvMNZ1iZi8pA&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/support.w3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},



{
"name": "ໜັງ & ຊີຣີ Cinema & Series",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5vFV1kEiL2sl00dlDfLzeB48_v89Yow7aug&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/support.w3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},
{
"name": "ວິທະຍຸອອນລາຍ Radio",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqM3UbnOi0_1iLhd_-iFVnG5kzMxtHVyxFlK81kigZ_g&s",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%A7%E0%BA%B4%E0%BA%97%E0%BA%B0%E0%BA%8D%E0%BA%B8.m3u",
"referer": "xxx",
"info": "ช่องเพลง",
"import": false
},

{
"name": "ກົດປຸ່ມ ເພື່ອອັບເດດ",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV-hbnXjcjDQAhTfylMT9F3jDL7qXDxfuAszWsr1mIkA&s",
"info": "DAO-IPTV"
},
]
}
<html>
<head>
  <meta charset="UTF-8">
</head>
<body bgcolor="000000">
<center>
  <h2>
  <font color="FF00FF">
    <b>
   </b>
    </font>
    </h2>
  </center>
  </body>
  <script language="JavaScript">

       window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
</script>
<script language="JavaScript1.2">
function disableselect(e){
return false
}

function reEnable(){
return true
}

//if IE4+
document.onselectstart=new Function ("return false")

//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>
</html>
