{
  "name": "Cinema & Series",
  "image"             :     "https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"author": "by DAO-IPTV",
  "info": "DAO-IPTV",
"groups": [
{
"name": "Cinema",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5vFV1kEiL2sl00dlDfLzeB48_v89Yow7aug&usqp=CAU",
"url": "https://pastebin.com/cZ01eqEV",
"referer": "xxx",
"info": " DAO-IPTV ",
"import": false
},
{
"name": "Series",
"image":"https://pbs.twimg.com/profile_images/1255796144757772288/SDaaVh35_400x400.png",
"url": "https://pastebin.com/re3i4xHy",
"referer": "xxx",
"info": " DAO-IPTV ",
"import": false
},


{
"name": "18+",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3WJhZ5X5TajBp-Z04q7zyAm0cfr3jbhoBoA&usqp=CAU",
"url": "https://drive.google.com/uc?export=download&id=1xecy8UgdDfIouU_dHJ_lGiEBZq4K1gXx",
"referer": "xxx",
"info": " DAO-IPTV ",
"import": false
},
]
}
