{
  "name": "DAO-IPTV",
  "author": "by DAO-IPTV    (อัพเดท 19/12/2024)",
  "info": "DAO-IPTV",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/IPTV%20Main.w3u",
"image": "https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"groups": [
{
"name": "กดปุ่ม Update ก่อนดู 1 ครั้ง",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNbY-zzpEbB_XfB6dQ3b3aWfTwS4TG6ey-yTeD7kHZsQ&s",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/IPTV%20Main.w3u",
"import": false
},



{
"name": "DAO-IPTV สำหรับ VIP (Mr.Dao 18/12/2024)",
"image":"https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%95%E0%BB%88%E0%BA%B2%E0%BA%87%E0%BB%86%20VIP.w3u",
"info": " DAO-IPTV ",
"import": false
},

{
"name": "DAO-IPTV ดูฟรี",
"image":"https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%95%E0%BB%88%E0%BA%B2%E0%BA%87%E0%BB%86%20%E0%BA%8A%E0%BA%BB%E0%BA%A1%E0%BA%9F%E0%BA%A3%E0%BA%B5.w3u",
"referer": "xxx",
"info": " DAO-IPTV ",
"import": false
},


]
}
