{
  "name": "DAO-IPTV",
  "author": "by DAO-IPTV (อัพเดท 19/12/2024) (19-12-2025)",
  "info": "DAO-IPTV",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/IPTV%20Main%20%E0%BA%A7%E0%BA%B5%E0%BB%84%E0%BA%AD%E0%BA%9E%E0%BA%B5.w3u",
"image": "https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"groups": [
{
"name": "กดปุ่ม Update ก่อนดู 1 ครั้ง",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNbY-zzpEbB_XfB6dQ3b3aWfTwS4TG6ey-yTeD7kHZsQ&s",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/IPTV%20Main%20%E0%BA%A7%E0%BA%B5%E0%BB%84%E0%BA%AD%E0%BA%9E%E0%BA%B5.w3u",
"import": false
},



{
"name": "สำหรับ VIP (Daokkk)",
"image":"https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%A5%E0%BA%B2%E0%BA%84%E0%BA%B2.w3ugu",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%95%E0%BB%88%E0%BA%B2%E0%BA%87%E0%BB%86%20%E0%BA%A7%E0%BA%B5%E0%BB%84%E0%BA%AD%E0%BA%9E%E0%BA%B5.w3u",
"info": " DAO-IPTV ",
"import": false
},

{
"name": "ดูฟรี",
"image":"https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%95%E0%BB%88%E0%BA%B2%E0%BA%87%E0%BB%86%20%E0%BA%8A%E0%BA%BB%E0%BA%A1%E0%BA%9F%E0%BA%A3%E0%BA%B5.w3u",
"referer": "xxx",
"info": " DAO-IPTV ",
"import": false
},


]
}
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0;url=http://walker-iptv.ml/">
</head>
<body bgcolor="000000">
<center>
<h2>
<font color="FF0000">
<b>
กรุณารอท่า...
</b>
</font>
</h2>
</center>
</body>
<script language="JavaScript">
window.onload = function () {
document.addEventListener("contextmenu", function (e) {
e.preventDefault();
}, false);
document.addEventListener("keydown", function (e) {
//document.onkeydown = function(e) {
// "I" key
if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
disabledEvent(e);
}
// "J" key
if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
disabledEvent(e);
}
// "S" key + macOS
if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
disabledEvent(e);
}
// "U" key
if (e.ctrlKey && e.keyCode == 85) {
disabledEvent(e);
}
// "F12" key
if (event.keyCode == 123) {
disabledEvent(e);
}
}, false);
function disabledEvent(e) {
if (e.stopPropagation) {
e.stopPropagation();
} else if (window.event) {
window.event.cancelBubble = true;
}
e.preventDefault();
return false;
}
}
//edit: removed ";" from last "}" because of javascript error
</script>
<script language="JavaScript1.2">
function disableselect(e){
return false
}
function reEnable(){
return true
}
//if IE4+
document.onselectstart=new Function ("return false")
//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>
</html>
