{
  "name": "DAO-IPTV",
  "author": "by DAO-IPTV",
  "info": "DAO-IPTV",
  "url": "
"image": "https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"groups": [
{
"name": "DAO-IPTV สำหรับ VIP",
"image":"https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%95%E0%BB%88%E0%BA%B2%E0%BA%87%E0%BB%86%20VIP.w3u",
"info": " DAO-IPTV ",
"import": false
},

{
"name": "DAO-IPTV ดูฟรี",
"image":"https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%95%E0%BB%88%E0%BA%B2%E0%BA%87%E0%BB%86%20%E0%BA%8A%E0%BA%BB%E0%BA%A1%E0%BA%9F%E0%BA%A3%E0%BA%B5.w3u",
"referer": "xxx",
"info": " DAO-IPTV ",
"import": false
},


]
}
