{
  "name": "สนับสนุนค่าอินเตอร์เน็ต ติดต่อ LineID : @136lyyuh",
  "author": "by DAO-IPTV",
  "info": "สนับสนุนค่าอินเตอร์เน็ต
ติดต่อ WhatsApp : +66816901029",
  "image": "https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"stations": [
{
"name": "สำหรับ VIP",
"image":"https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"info": "สนับสนุนค่าอินเตอร์เน็ต
ติดต่อ WhatsApp : +66816901029",
"playInNatPlayer": "true"
},

]
}
