{
"name": "ຂໍ້ມູນອັບເດດລີ້ງ",
"author": "DAO-IPTV",
"groups": [
{
"name": "ອັບເດດລ່າສຸດ",
"author": "DAO-IPTV",
"image":"https://cdn.icon-icons.com/icons2/1918/PNG/512/iconfinder-document09-1622827_121958.png",
"stations": [
{
"name": "22/1/2023",
"image":"https://www.stabil.co.th/wp-content/uploads/2019/08/upd.png",
"info": "ແກ້ໄຂຊ່ອງດັບ ເພີ່ມຊ່ອງໃໝ່ ລົບຊ່ອງດັບ", 
"emble": "true"
},
{
"name": "ລາຍງານຊ່ອງດັບ",
"image":"https://www.stabil.co.th/wp-content/uploads/2019/08/upd.png",
"info": "ID Line: @136lyyuh", 
"emble": "true"
},
{
"name":"ຕາລາງຖ່າຍທອດສົດ",
"image":"https://www.stabil.co.th/wp-content/uploads/2019/08/upd.png",
"imagefitxy":"true",
 url: "https://www.sabasports.com/soccer/today.html?t=1664842272665",
 "embed":"true"
 },

]
},


]
},
]
}
