{
  "name": "DAO-IPTV ดูฟรี",
  "author": "by DAO-IPTV",
  "info": "DAO-IPTV",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%95%E0%BB%88%E0%BA%B2%E0%BA%87%E0%BB%86%20%E0%BA%8A%E0%BA%BB%E0%BA%A1%E0%BA%9F%E0%BA%A3%E0%BA%B5.w3u",
  "image": "https://play-lh.googleusercontent.com/me4WG3oD2p2JSkG3cmzq3AQj_zMWFTEaj_O4eCN7ZzyAkG_3U2r_96d9kH5mVrPnp7_W=w200",
"groups": [
{
"name": "กดปุ่ม เพื่ออัพเดท",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV-hbnXjcjDQAhTfylMT9F3jDL7qXDxfuAszWsr1mIkA&s",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%95%E0%BB%88%E0%BA%B2%E0%BA%87%E0%BB%86%20%E0%BA%8A%E0%BA%BB%E0%BA%A1%E0%BA%9F%E0%BA%A3%E0%BA%B5.w3u",
"info": "DAO-IPTV"
},

{
"name": "Digital TV",
"image":"https://jarndaotiam.com/img/product/digital-tv-logo.jpg",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%94%E0%BA%B5%E0%BA%88%E0%BA%B5%E0%BA%95%E0%BB%89%E0%BA%AD%E0%BA%99%E0%BA%97%E0%BA%B5%E0%BA%A7%E0%BA%B5.m3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},

{
"name": "Lao TV",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiTGxNlWNbaoZjdCT9wztKXMCqgrO_bTeLXtaL2Ah0Ew&s",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/%E0%BA%8A%E0%BB%88%E0%BA%AD%E0%BA%87%E0%BA%A5%E0%BA%B2%E0%BA%A7.m3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},


{
"name": "Sports",
"image":"https://storage-wp.thaipost.net/2024/01/%E0%B9%80%E0%B8%A1%E0%B8%AA%E0%B8%8B%E0%B8%B5-%E0%B8%9B%E0%B8%81.jpg",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/%E0%BA%A5%E0%BA%B2%E0%BA%84%E0%BA%B2.w3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},
{
"name": "Sports Inter",
"image":"https://cdn.sportmonks.com/images//soccer/leagues/2/1538.png",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/refs/heads/main/Sports%20Inter.m3u",
"referer": "xxx",
"info": "ช่องกีฬาต่างประเทศ",
"import": false
},
{
"name": "Documentary",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgux1OcfXc2r1rWcbnWacC2-Bxn-6W7kXJ-Q&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/%E0%BA%A5%E0%BA%B2%E0%BA%84%E0%BA%B2.w3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},
{
"name": "Movie",
"image":"https://archive.org/download/movie-hd-507_20210719_1836/movie-hd.jpg",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/%E0%BA%A5%E0%BA%B2%E0%BA%84%E0%BA%B2.w3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},
{
"name": "Cartoon",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqFf2bRknprpPBWeOllFdoqoPeYWb2AyGTFQ&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/%E0%BA%A5%E0%BA%B2%E0%BA%84%E0%BA%B2.w3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},
{
"name": "Entertainment",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyBgZ3OSe3SUN9wlFpUpfEGiGvMNZ1iZi8pA&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/%E0%BA%A5%E0%BA%B2%E0%BA%84%E0%BA%B2.w3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},

{
"name": "Music",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXXUUV2VvmTGIg_G9D5J3wkcNgigvZK3X2Jg&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/%E0%BA%A5%E0%BA%B2%E0%BA%84%E0%BA%B2.w3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},

{
"name": "Cinema & Series",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5vFV1kEiL2sl00dlDfLzeB48_v89Yow7aug&usqp=CAU",
"url": "https://raw.githubusercontent.com/Daopanhya/IPTV/main/%E0%BA%A5%E0%BA%B2%E0%BA%84%E0%BA%B2.w3u",
"referer": "xxx",
"info": "DAO-IPTV",
"import": false
},

]
}
